apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: longhorn
provisioner: driver.longhorn.io
parameters:
  numberOfReplicas: "3"   # The number of replicas for each volume
  staleReplicaTimeout: "30" # Timeout in minutes for a stale replica
  fromBackup: ""           # Restore from a backup URL if needed
reclaimPolicy: Retain      # Or use Delete if you want volumes to be deleted when PVC is deleted
allowVolumeExpansion: true # Allow resizing of the volume
volumeBindingMode: Immediate
